[DEFAULT]

# Log level to use. All sections below prefixed with 'burrow' can define
# this to override this default.
log_level = DEBUG

# Default expiration time in seconds to set for messages.
default_ttl = 600

# Default hide time in seconds to set for messages.
default_hide = 0


[burrow.server]

# Backend to use for storing messages.
backend = burrow.backend.sqlite

# Comma separated list of frontends to run.
# frontends = burrow.frontend.wsgi,burrow.frontend.wsgi:ssl
frontends = burrow.frontend.wsgi

# Size of the thread pool to use for the server.
thread_pool_size = 1000


[burrow.backend.sqlite]

# Database file to use, passed to sqlite3.connect.
database = :memory:


[burrow.frontend.wsgi]

# Host to listen on.
host = 0.0.0.0

# Port to listen on.
port = 8080

# Size of backlog for listener socket.
backlog = 64

# Whether to enable SSL.
ssl = False

# If SSL is enabled, which certfile to use.
ssl_certfile = example.pem

# If SSL is enabled, which keyfile to use.
ssl_keyfile = example.key

# Size of thread pool for the WSGI server. If the size is 0, use the main
# burrow thread pool.
thread_pool_size = 0

# Default expiration time in seconds to set for messages. This overrides
# the value in the DEFAULT section.
# default_ttl = 600

# Default hide time in seconds to set for messages. This overrides the
# value in the DEFAULT section.
# default_hide = 0


[burrow.frontend.wsgi:ssl]

# Port to listen on.
port = 8443

# Whether to enable SSL.
ssl = True


# Logging configuration following the logging.config format.

[loggers]
keys=root

[logger_root]
qualname=root
level=WARNING
handlers=console

[handlers]
keys=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
